# CodeChallenge.MOvejero

./: CodeChallenge.MOvejero.sln  README.md
CodeChallenge.MOvejero/: CodeChallenge.MOvejero.csproj  Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
CodeChallenge.MOvejero.API/Controllers/Phones/Data/: PhonesData.cs
CodeChallenge.MOvejero/ClientApp/: boot.tsx  store.ts
CodeChallenge.MOvejero/ClientApp/api/: index.ts
CodeChallenge.MOvejero/ClientApp/common/constants/: actiontypes.ts
CodeChallenge.MOvejero/ClientApp/components/: Home.tsx  Layout.tsx  NavMenu.tsx
CodeChallenge.MOvejero/ClientApp/components/PhoneContainer/: ListPhone.tsx  ListPhoneContainer.tsx  PhoneDetails.tsx  PhoneItem.tsx
CodeChallenge.MOvejero/ClientApp/components/PhoneContainer/actions/: loadListPhone.tsx
CodeChallenge.MOvejero/ClientApp/components/SpinnerContainer/: Spinner.tsx  SpinnerContainer.tsx
CodeChallenge.MOvejero/ClientApp/components/SpinnerContainer/actions/: loadSpinner.tsx
CodeChallenge.MOvejero/ClientApp/css/: site.css
CodeChallenge.MOvejero/ClientApp/models/: PhoneModel.ts
CodeChallenge.MOvejero/ClientApp/reducers/: httpReducer.ts  index.ts  phoneReducer.ts
CodeChallenge.MOvejero/Controllers/: HomeController.cs  SampleDataController.cs
CodeChallenge.MOvejero/Views/: _ViewImports.cshtml
CodeChallenge.MOvejero/Views/Shared/: _Layout.cshtml
