<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <UserSecretsId>31da197e-98f9-4b5a-878d-15fd730ac562</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Content Remove="ClientApp\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\api\index.ts" />
    <None Remove="ClientApp\common\actiontypes.ts" />
    <None Remove="ClientApp\components\PhoneContainer\actions\loadListPhone.tsx" />
    <None Remove="ClientApp\components\PhoneContainer\ListPhone.tsx" />
    <None Remove="ClientApp\components\PhoneContainer\ListPhoneContainer.tsx" />
    <None Remove="ClientApp\components\PhoneContainer\PhoneDetails.tsx" />
    <None Remove="ClientApp\components\PhoneItem.tsx" />
    <None Remove="ClientApp\components\SpinnerContainer\actions\loadSpinner.tsx" />
    <None Remove="ClientApp\components\SpinnerContainer\Spinner.tsx" />
    <None Remove="ClientApp\components\SpinnerContainer\SpinnerContainer.tsx" />
    <None Remove="ClientApp\models\PhoneModel.ts" />
    <None Remove="ClientApp\reducers\httpReducer.ts" />
    <None Remove="ClientApp\reducers\index.ts" />
    <None Remove="ClientApp\reducers\phoneReducer.ts" />
    <None Remove="ClientApp\store.ts" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeChallenge.MOvejero.Shared.Model\CodeChallenge.MOvejero.Shared.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\api\index.ts" />
    <TypeScriptCompile Include="ClientApp\common\constants\actiontypes.ts" />
    <TypeScriptCompile Include="ClientApp\components\PhoneContainer\actions\loadListPhone.tsx" />
    <TypeScriptCompile Include="ClientApp\components\PhoneContainer\ListPhone.tsx" />
    <TypeScriptCompile Include="ClientApp\components\PhoneContainer\ListPhoneContainer.tsx" />
    <TypeScriptCompile Include="ClientApp\components\PhoneContainer\PhoneDetails.tsx" />
    <TypeScriptCompile Include="ClientApp\components\PhoneContainer\PhoneItem.tsx" />
    <TypeScriptCompile Include="ClientApp\components\SpinnerContainer\actions\loadSpinner.tsx" />
    <TypeScriptCompile Include="ClientApp\components\SpinnerContainer\Spinner.tsx" />
    <TypeScriptCompile Include="ClientApp\components\SpinnerContainer\SpinnerContainer.tsx" />
    <TypeScriptCompile Include="ClientApp\models\PhoneModel.ts" />
    <TypeScriptCompile Include="ClientApp\reducers\httpReducer.ts" />
    <TypeScriptCompile Include="ClientApp\reducers\index.ts" />
    <TypeScriptCompile Include="ClientApp\reducers\phoneReducer.ts" />
    <TypeScriptCompile Include="ClientApp\store.ts" />
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
